# hndl

./: hndl.sql  pom.xml
commons/: pom.xml
commons/src/main/java/com/zbdemo/hndl/: App.java
commons/src/main/java/com/zbdemo/hndl/config/: RedisConfig.java  Swagger2Config.java
commons/src/main/java/com/zbdemo/hndl/utlis/: DozerUtil.java  EntityUtil.java  MD5Util.java  StringUtil.java
entity/: pom.xml
entity/src/main/java/com/zbdemo/hndl/base/: PageQuery.java  ResultData.java
entity/src/main/java/com/zbdemo/hndl/enums/: ResponseEnum.java
entity/src/main/java/com/zbdemo/hndl/groups/: InsertGroup.java  UpdateGroup.java
entity/src/main/java/com/zbdemo/hndl/handler/: GlobalExceptionHandler.java
entity/src/main/java/com/zbdemo/hndl/user/dto/: FindUserDto.java  ForgetPasswordDto.java  InsertUserDto.java  LoginDto.java  RoleMenuDto.java  UpdateUserDto.java
entity/src/main/java/com/zbdemo/hndl/user/entity/: Area.java  GatewayLog.java  Menu.java  Role.java  User.java
entity/src/main/java/com/zbdemo/hndl/user/vo/: FindUserVo.java  LoginVo.java  MenuTreeVo.java  RoleMenuVo.java
gateway/: pom.xml
gateway/src/main/java/com/zbdemo/hndl/: GatewayApplication.java
gateway/src/main/java/com/zbdemo/hndl/base/: GatewayLog.java  LoginVo.java  MenuTreeVo.java  ResultData.java  Role.java  RoleMenuVo.java
gateway/src/main/java/com/zbdemo/hndl/config/: SwaggerProvider.java
gateway/src/main/java/com/zbdemo/hndl/enums/: ResponseEnum.java
gateway/src/main/java/com/zbdemo/hndl/filter/: AccessLogFilter.java  AuthGlobalFilter.java
gateway/src/main/java/com/zbdemo/hndl/handler/: SwaggerHandler.java
gateway/src/main/java/com/zbdemo/hndl/rocketmq/: LogMessage.java
gateway/src/main/java/com/zbdemo/hndl/utlis/: RedisUtil.java  StringUtil.java
gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
user/: pom.xml
user/src/main/java/com/zbdemo/hndl/: UserApplication.java
user/src/main/java/com/zbdemo/hndl/controller/: AreaController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
user/src/main/java/com/zbdemo/hndl/mapper/: AccessLogMapper.java  AreaMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
user/src/main/java/com/zbdemo/hndl/rocketmq/: MessageConsumer.java  MessageSource.java
user/src/main/java/com/zbdemo/hndl/service/: AccessLogService.java  AreaService.java  MenuService.java  RoleService.java  UserService.java
user/src/main/java/com/zbdemo/hndl/service/impl/: AccessLogServiceImpl.java  AreaServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
user/src/main/resources/mapper/: AccessLogMapper.xml  AreaMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
